<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style2.css">
    <title>TODO List</title>
</head>

<style>
    *{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style-type: none;
    font-weight: bold;
    width: 340px;    
}
li{
    color: #ffffff;
    background-color: black;
    border-radius: 30px;
    margin-top:15px;
    padding-left: 20px;
    height: 53px;
    width: 350px;
    
   
}
input{
    border: none;
    width: 350px;
    height: 40px;
}
button{
    border: none;
    width: 100px;

}
.row{
    width: 100%;
}
body{
font-family: poppins;
background-color: #07161a;
}
.radio{
    width: 20px;
}
.container-fluid{
    box-shadow: 10px 10px 5px rgb(193, 190, 190);
    height: 100vh;
}
</style>
<body>
   <div class="container-fluid bg-light  w-50 h-100 mt-2 rounded">
     <div class="row p-3" >
        <h2 class="text-success text-center mt-1">My To Do List</h2>
      <img src="todo.jpg" height="250px" width="50px" class="mt-5">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
               <input id="input" placeholder="Add you task.." class="shadow bg-body rounded-pill ps-3 mt-5">
               <button onclick="add()" class="bg-success p-2 rounded-pill text-white">Add</button>
                <ul id="list">
                <li class=" pb-1 pt-0 h-50 mt-5">Create a responsive project
                <button onclick="deleteitem(event)" class="bg-white rounded-pill p-2 ms-2 m-1 mt-2 text-danger">Delete</button>
                </li>
              </ul>
        </div>
      </div>
    </div>
    <script>
        //selecting ul
        var ul=document.getElementById("list")
        //selecting input
        var input=document.getElementById("input")
        function add(){
         var list =document.createElement("li")
         list.innerHTML=input.value + "<button onclick='deleteitem(event)' class='bg-white rounded-pill p-2 ms-3 m-3 mt-2 text-danger'>Delete</button>"
         ul.append(list)
        }
        function deleteitem(event){
            event.target.parentElement.remove()
        }
    </script>
</body>
</html>

